<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.controller.AdminDashboardController">

    <top>
        <ToolBar>
            <Label text="Tableau de bord - Clients" style="-fx-font-size: 16;" />
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Exporter clients (CSV)" onAction="#exportClientsCsv"/>
            <Button text="Comptes" onAction="#openComptes"/>    
            <Button text="Effectuer une operation" onAction="#openOperations"/>            
                   
        </ToolBar>
    </top>

    <center>
       <VBox spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10">
        <TextField fx:id="cinField"    promptText="CIN"/>
        <TextField fx:id="nomField"    promptText="Nom"/>
        <TextField fx:id="prenomField" promptText="Prénom"/>
        <Button text="Ajouter client" onAction="#creerClient"/>
    </HBox>

    <TableView fx:id="clientsTable" prefHeight="400">
        <columns>
            <TableColumn fx:id="idColumn"     text="ID"     prefWidth="60"/>
            <TableColumn fx:id="cinColumn"    text="CIN"    prefWidth="100"/>
            <TableColumn fx:id="nomColumn"    text="Nom"    prefWidth="150"/>
            <TableColumn fx:id="prenomColumn" text="Prénom" prefWidth="150"/>
        </columns>
    </TableView>
		</VBox>

    </center>

</BorderPane>
